<!DOCTYPE html>
<html>
    <head><title>Embedded video</title></head>
    <style>
        h3 {
font-size: 50px;
            color: red 
        }
        p{
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
    <body style="background-color: aqua;">
        
        <h3>Playing video inside iframe</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jLNrvmXboj8?si=d8MajcR6Gg-1viMu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9fP2ucW2SN4?si=UJU_CpxHARIAZQB3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe>
        
       
        <p> In this page the video attached will play according to how the properties and values are specified.</p>
    </body>
</html>