<!DOCTYPE html>
<html>
    <head>
        <title>Styled Table</title>
        <link rel="stylesheet" href="table.css">
        <table id="alter">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
                <th>Phone</th>
            </tr>
<tr><td>Vivian</td>
    <td>Achieng</td>
    <td>18</td>
    <td>0738479632</td>
    </tr>
<tr>
    <td>George</td>
    <td>Miako</td>
    <td>19</td>
    <td>0739205421</td>
</tr>
<tr>
    <td>Brandon</td>
    <td>Omondi</td>
    <td>23</td>
    <td>0721466454</td>
</tr>
<tr> <td>Ian</td>
    <td>Ndungu</td>
    <td>21</td>
    <td>0721781434</td>

</tr>
<tr> <td>Louis</td>
    <td>Dunks</td>
    <td>20</td>
    <td>0197453434</td>

</tr>
        </table>

    </head>
</html>
